{
  "name": "aengine/orchid-message",
  "description": "PSR-7 implementation",
  "keywords": [
    "php",
    "framework",
    "psr-7",
	"psr7",
	"http",
    "Message",
    "AEngine",
    "Orchid"
  ],
  "homepage": "https://dev.aengine.ru/AEngine/Orchid-Message",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksey Ilyin",
      "email": "alksily@icloud.com",
      "homepage": "http://aengine.team/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "psr/http-message": "~1.0"
  },
  "provide": {
    "psr/http-message-implementation": "1.0"
  },
  "autoload": {
    "psr-4": {
      "AEngine\\Orchid\\Message\\": "src/"
    }
  }
}